apply from: '../../cadex_example_template.gradle'

dependencies {
    implementation "cadex:CadExCoreJava@jar"
    implementation "cadex:CadExJTJava@jar"
    implementation "cadex:CadExOBJJava@jar"
    implementation "cadex:CadExSTEPJava@jar"
}

run {
    args = ["$cadex_examples_models_dir/omni_wheel.stp", "$projectDir/omni_wheel.jt"]
}
