# PoseSnapAR

./: package-lock.json  package.json
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/: cadex_example_template.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/advgeom/brepsimplify/: brepsimplify.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/advgeom/meshsimplify/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/conversion/export/: build.gradle  export.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/conversion/import/: build.gradle  importexample.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/conversion/transferparams/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/appearance/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/brepgeometry/: curve_explorer.java  surface_explorer.java
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/breprepresentation/: build.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/configurations/: configurations.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/layers/: layers.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/polyrepresentation/: polyrepresentation.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/propertytable/: propertytable.java  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/exploring/validationproperties/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/meshing/mefisto/: build.gradle  settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/meshing/netgen/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/meshing/remeshing/: build.gradle  remeshing.java
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/meshing/visualizationmesher/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/misc/progressindicator/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/modeling/assembly/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/modeling/brepfeatures/: settings.gradle
backend/cadexsdk_3.17.0_build16601_mac_full/examples/java/modeling/elementremoval/: build.gradle
(+1059 files in other folders)
